" URL: http://vim.wikia.com/wiki/Example_vimrc
" Authors: http://vim.wikia.com/wiki/Vim_on_Freenode
" Description: A minimal, but feature rich, example .vimrc. If you are a
"              newbie, basing your first .vimrc on this file is a good choice.
"              If you're a more advanced user, building your own .vimrc based
"              on this file is still a good idea.
 
"------------------------------------------------------------

" fyu

 
"------------------------------------------------------------
"
"

" fyu

"---vundle---
so vim/vundle.vim
so vim/common.vim
so vim/font.vim
so vim/colorscheme.vim
so vim/keymap.vim
so vim/pandoc.vim
so vim/spell.vim
so vim/markdown.vim
so vim/nerdtree.vim
"---force syntax---
so vim/syntax.vim 
"---asyncrun---
so vim/asyncrun.vim
so vim/neocomplete.vim
so vim/omnicomplete.vim







