" 
" Author: Feng George Yu
" This vimrc example is based on the following example:
" URL: http://vim.wikia.com/wiki/Example_vimrc
"------------------------------------------------------------

"---vundle---
so vim/vundle.vim
so vim/common.vim
so vim/font.vim
so vim/colorscheme.vim
so vim/keymap.vim
so vim/pandoc.vim
so vim/spell.vim
so vim/markdown.vim
so vim/nerdtree.vim
"---force syntax---
so vim/syntax.vim 
"---asyncrun---
so vim/asyncrun.vim
so vim/neocomplete.vim
so vim/omnicomplete.vim







