"-------color theme-------
" set background=dark
" set background=light
" colorscheme molokai
" colorscheme morning
" colorscheme pencil
" colorscheme solarized
" colorscheme cobalt2
" colorscheme darkblue
colorscheme palenight
" colorscheme zenburn
"-------caret color-----
" hi Cursor guifg=white guibg=brown
hi Cursor guifg=white guibg=red
"---turn off error highlight---
au ColorScheme * hi Error NONE
au ColorScheme * hi ErrorMsg NONE
"---highlight current line and column
set cursorline "show current line
" set cursorcolumn "show current column
"---colorcheme for gui----
" if has("gui_macvim")
" 	set background=light
"  	colorscheme macvim
" 	let g:airline_theme='aurora' 
" endif

"-------vim-colors-pencil---------
" colorscheme pencil
" code background
" let g:pencil_neutral_code_bg = 1   " 0=gray (def), 1=normal



