""-------airline - status bar------
let g:airline_theme='simple' 
" let g:airline_theme='light' 
" let g:airline_theme='dark' 
" let g:airline_theme='luna' 
" let g:airline_powerline_fonts = 1 "use fancy fonts
let g:airline#extensions#tabline#show_buffers = 1
let g:airline#extensions#wordcount#enabled = 1 "word count
" let g:airline#extensions#tabline#enabled = 1 "Automatically displays all buffers when there's only one tab open.
" let g:airline#extensions#tabline#formatter = 'default'
" " Separators can be configured independently for the tabline, so here is how you can define "straight" tabs:
" let g:airline#extensions#tabline#left_sep = ' '
" let g:airline#extensions#tabline#left_alt_sep = '|'

