"" options
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_folding_level = 6
let g:vim_markdown_no_default_key_mappings = 1
set conceallevel=0
let g:vim_markdown_fenced_languages = ['html', 'python', 'bash=shell']

""" TOML Front Matter
" let g:vim_markdown_toml_frontmatter = 1
" let g:vim_markdown_math = 1

""---markdown preview---
"URL: https://github.com/JamshedVesuna/vim-markdown-preview
let vim_markdown_preview_hotkey='<C-p>'
let vim_markdown_preview_github = 1 "need to install grip `brew install grip` before use it
let vim_markdown_preview_toggle=1 
let vim_markdown_preview_browser='Google Chrome'
